<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" name="viewport">
    <meta content="8x8x拔插拔插影库永久免费-拔插拔插（8x8x）" name="description">
    <meta content="华人,免费,绿色,无毒,成人视频,成人影库,色情,在线视频,网站,拔插拔插,8x8x" name="keywords">
    <title>8x8x拔插拔插影库永久免费 </title><!--Global site tag(gtag.js)-Google Analytics-->
    <script async="" src="/static/js/js.js"></script>
    <script>window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments)
    }

    gtag('js', new Date());
    gtag('config', 'UA-104953546-1');</script>
    <link href="/static/image/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="https://8848ef.com/p/manifest.json" rel="manifest">
    <meta content="#FF9900" name="theme-color">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
    <meta content="8X8X" name="apple-mobile-web-app-title">
    <link href="/static/image/ios.png" rel="apple-touch-icon">
    <meta content="#FF9900" name="msapplication-TileColor">

    <link href="/static/js/video.min.js" rel="prefetch">
    <link href="/static/css/video-js.min.css" rel="prefetch">
<!--    <link href="index.json" rel="prefetch">-->
<!--    <link href="https://bchyf.com/2yCgqMHh.ts" rel="prefetch">-->
<!--    <link href="https://bchyf.com/key.key" rel="prefetch">-->
<!--    <script src="index.json" type="text/javascript"></script>-->

    <style>
        .pure-img {
            max-width: 100%;
            height: auto;
            display: block
        }

        .pure-g {
            letter-spacing: -.31em;
            text-rendering: optimizespeed;
            font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
            -ms-flex-line-pack: start;
            align-content: flex-start
        }

        .pure-g[class*=pure-u] {
            font-family: sans-serif
        }

        .pure-u-1, .pure-u-1-1, .pure-u-1-3, .pure-u-1-4, .pure-u-6-24, .pure-u-8-24, .pure-u-10-24, .pure-u-21-24 {
            display: inline-block;
            letter-spacing: normal;
            word-spacing: normal;
            vertical-align: top;
            text-rendering: auto
        }

        .pure-u-1-4, .pure-u-6-24 {
            width: 25%
        }

        .pure-u-1-3, .pure-u-8-24 {
            width: 33.3333%
        }

        .pure-u-10-24 {
            width: 41.6667%
        }

        .pure-u-1-2 {
            width: 50%
        }

        .pure-u-21-24 {
            width: 87.5%
        }

        .pure-u-1, .pure-u-1-1 {
            width: 100%
        }

        @media screen and (max-width: 64em) {
            .pure-u-md-hidden, .hidden {
                display: none
            }
        }

        @media screen and (min-width: 64em) {
            .pure-u-lg-1-4 {
                display: inline-block;
                letter-spacing: normal;
                word-spacing: normal;
                vertical-align: top;
                text-rendering: auto;
                width: 25%
            }

            .pure-u-lg-hidden, .hidden {
                display: none
            }
        }

        * {
            margin: 0;
            padding: 0
        }

        html {
            background: #121212;
            line-height: 0.15;
            -webkit-text-size-adjust: 100%;
            overflow-x: hidden;
            font-family: sans-serif
        }

        body {
            max-width: 1180px;
            margin: 0 auto;
            font-size: 0.8em
        }

        body, a {
            color: #c6c6c6
        }

        a {
            text-decoration: none;
            display: inline-block;
            width: 100%;
            margin: 0 auto;
            background-color: transparent
        }

        a:hover {
            color: #ffad33
        }

        b, strong, .fbold {
            font-weight: bolder
        }

        h1 {
            font-size: 1.5em;
            margin: .66em 0
        }

        img {
            margin-left: auto;
            margin-right: auto;
            border-style: none
        }

        main, .disblk {
            display: block
        }

        ul {
            list-style: none;
            padding: 0
        }

        ul li {
            float: left
        }

        .w90 {
            width: 90%;
            margin: 0 auto
        }

        .w100 {
            width: 100%
        }

        .bbox {
            margin: 10px auto
        }

        .abox {
            margin: 0 auto 10px auto
        }

        .blocka li a {
            line-height: 3.2em
        }

        .bdcor {
            border: 1px solid #323232
        }

        .bsz {
            box-sizing: border-box
        }

        .asr {
            aspect-ratio: attr(width) / attr(height)
        }

        .tcert {
            text-align: center
        }

        .lhgt {
            line-height: 2em
        }

        .f1 {
            font-size: 1em
        }

        .f2 {
            font-size: 2em
        }

        .vm {
            vertical-align: middle
        }

        .distable {
            display: inline-table
        }

        .vt {
            -webkit-writing-mode: vertical-rl;
            writing-mode: vertical-rl
        }

        img[data-src] {
            background-size: 300% 300%;
            animation: aaa 3s linear infinite;
            opacity: 0.3;
            object-fit: contain
        }

        .aaa {
            background-image: linear-gradient(90deg, #251d11, #38280f, #835309, #ffad33, #835309, #38280f, #251d11)
        }

        @keyframes aaa {
            0% {
                background-position: 150% 150%
            }
            to {
                background-position: -150% -150%
            }
        }

        img:not([data-src]) {
            opacity: 1;
            transition: opacity 0.5s
        }

        .logo {
            padding: 10px 0
        }

        .logo div p {
            line-height: 2em
        }

        .tryplay {
            text-align: right
        }

        .tryplay p {
            padding-right: 3em;
            cursor: pointer
        }

        .try_box {
            position: absolute;
            top: 110px;
            z-index: 12;
            width: 100%;
            max-width: 1180px;
            padding: 1em;
            background: #000
        }

        .try_box ul li {
            width: 29%;
            background: #121212;
            padding: .5em;
            margin: 2%
        }

        .try_box ul li h1 {
            color: #ffad33
        }

        .header_logo {
            max-width: 100px
        }

        .nav ul {
            background-color: #000;
            margin: 0.5em 0
        }

        .nav ul li {
            width: 16%;
            text-align: center;
            font-weight: 600
        }

        .nav .on, .on {
            background-color: #212121
        }

        .nav ul li a {
            border-left: 1px solid #212121;
            width: 100%
        }

        .gg_js {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: rgba(37, 29, 17, 0.9);
            z-index: 16
        }

        .post {
            display: none;
            background-color: #000;
            color: #fff;
            width: 90%;
            max-width: 720px;
            padding: 20px;
            margin: 110px auto
        }

        .pppbtnad {
            width: 50%;
            padding: 10px;
            color: #121212;
            background-color: #ffad33;
            border-radius: 4px;
            cursor: pointer
        }

        .pppbtn {
            width: 50%;
            padding: 10px;
            margin-top: 30px;
            color: #121212;
            background-color: #ffad33;
            border-radius: 4px;
            cursor: pointer
        }

        .navigations {
            background: #000
        }

        .navigations ul li a {
            width: inherit;
            padding: .8em;
            font-size: 1.3em
        }

        .videos img {
            max-width: 96%
        }

        .videos ul li p {
            padding: 0 1em;
            margin: 1em 0;
            line-height: 2em;
            height: 6.2em;
            overflow: hidden
        }

        .videos ul li a {
            aspect-ratio: 380 / 235;
            overflow: hidden
        }

        .fiction ul li {
            width: 92%;
            font-size: 1.3em;
            line-height: normal
        }

        .fiction ul li a {
            border-bottom: 1px solid #323232;
            padding: 1em
        }

        .footlist, .pdd {
            padding: 1em 2em
        }

        .footlist a {
            display: inline-block;
            width: auto;
            padding: 1em
        }

        .copyright {
            padding: 1em 1em 10em 1em
        }

        .btf {
            position: fixed;
            right: 0;
            left: 0;
            z-index: 6;
            width: 100%;
            max-width: 1680px;
            bottom: 0;
            background-color: rgba(12, 12, 12, 0.9)
        }

        .btfwpd {
            padding: 0 .5em
        }

        .btfhpd {
            padding: .6em 0em
        }

        .btfbtn {
            margin: auto;
            width: 80px;
            line-height: 2em;
            border-radius: 3px;
            background: #ffad33;
            color: #000
        }

        .page ul {
            display: flex;
            flex-direction: row;
            justify-content: center
        }
    </style>

</head>
<body>
<header>
    <div class="pure-g gg_js tcert" style="display:block">
        <div class="pure-u-1 post lhgt bsz" style="display:block"><h1>最新动态</h1><a
                href="https://3167516.com/?channelCode=cm9"
                onclick="gtag('event', 'click', {'event_category': '站外链接','event_label': '公告文字'});" rel="noreferrer"
                style="color:#ff9900;font-size:15px" target="_blank">热门推荐.在线直播约炮</a><br>问题反馈及侵权删除：kpian@mail.com<a
                href="https://github.com/8iosafri/kanpian"><b>地址发布页</b></a><br>如网站被屏蔽,请下载chrome浏览器：<a
                href="https://8xe23.com/chrome_93.0.4577.82.apk" style="color:#ff9900">谷歌浏览器</a><br>移动网络被屏蔽,请使用电信或联通网络打开本站！<br>未满18周岁请关闭，已满18周岁请点击<br>
            <button class="pppbtn" onclick="closePost()">OK!</button>
        </div>
    </div>
    <div class="pure-g pure-u-1 logo distable">
        <div class="pure-u-1-3 vm"><a aria-label="8x8x" href="https://8848ef.com/">
            <svg class="header_logo disblk w90" viewBox="0 0 380 112" xmlns="http://www.w3.org/2000/svg">
                <rect height="112" rx="16" style="fill:#f90" width="336"></rect>
                <rect height="70" rx="8" style="fill:#f90" width="34" x="347" y="21"></rect>
                <path d="M95,34l-12-12h-36l-12,12v14L44,56l-9,9v14h.1l12,12h36l12-12v-14L87,56l8-9Zm-21,47h-18v-18h18Zm0-31h-18v-18h18Z"></path>
                <polygon
                        points="159 41 143 56 164 76 164 91 149 91 134 75 118 91 104 91 104 76 109 71 115 65 124 56 109 41 104 41 104 22 118 22 134 37 149 22 164 22 164 41 159 41"></polygon>
                <path d="M232,34l-12-12h-36l-12,12v14l9,9-9,9v14h0l12,12h36l12-12v-14L224,56l9-9Zm-21,47h-18v-18h18Zm0-31h-18v-18h18Z"></path>
                <polygon
                        points="296 41 281 56 301 76 301 91 286 91 271 75 256 91 241 91 241 76 246 71 253 65 261 56 246 41 241 41 241 22 256 22 271 37 286 22 301 22 301 41 296 41"></polygon>
            </svg>
        </a>
        </div>
        <div class="pure-u-1-3 vm"><p><a href="https://8x8x.com/" id="domain_url">8x8x.com</a><span class="tslogan"
                                                                                                    style="color: #ff9900">kpian@mail.com</span>
        </p></div>
        <div class="pure-u-1-3 vm tryplay d47650dafb1f21e7f01a0cd11bca1b16"><p><a href="https://3218777.com/">试试手气</a>
        </p></div>
    </div>
    <div class="pure-g nav">
        <ul class="pure-u-1-1 blocka">
            <li class="on"><a href="https://8848ef.com/" target="_self">首页</a></li>
            <li><a href="video.html" target="_self">视频</a></li>
<!--            <li><a href="https://8848ef.com/fiction/" target="_self">小说</a></li>-->
<!--            <li><a href="https://8848ef.com/photo/" target="_self">图片</a></li>-->
<!--            <li><a href="https://8848ef.com/tags/" target="_self">口味</a></li>-->
            <li class="go_search"><a href="search.html" target="_self">搜索</a></li>
        </ul>
        <div class="pure-u-1 w90 bbox"><a href="https://3326500.com/"
                                          onclick="gtag('event', 'click', {'event_category': '站外链接','event_label': 'PC顶部横幅1'});"
                                          rel="noreferrer" target="_blank">
            <img alt="火爆游戏" class="pure-img asr fadein" height="100" src="/static/image/960-100.jpg" width="960"></a>
            <a href="https://3222782.com/"
               onclick="gtag('event', 'click', {'event_category': '站外链接','event_label': 'PC顶部横幅2'});" rel="noreferrer"
               target="_blank">
                <img alt="火爆游戏" class="pure-img asr fadein" height="100" src="/static/image/960-200.jpg" width="960"></a>
            <a href="https://0200133.com/?channelCode=cmzx1"
               onclick="gtag('event', 'click', {'event_category': '站外链接','event_label': 'PC顶部横幅3'});" rel="noreferrer"
               target="_blank">
                <img alt="火爆游戏" class="pure-img asr fadein" height="202" src="/static/image/960-200.jpg" width="972"></a>
        </div>
    </div>
</header>


<main>
    <div class="pure-g">
        <div class="pure-u-1 navigations w90 bdcor bsz lhgt">
            <ul>
                <li style="display: inline-block;"><a href="https://0228711.com/?channelCode=cmzx4"
                                                      onclick="gtag('event', 'click', {'event_category': '站外链接','event_label': '菜单文字'});"
                                                      rel="noreferrer" target="_blank">同城约炮</a></li>
                <li style="display: inline-block;"><a onclick="cgvd()" rel="noreferrer" target="_blank">换一批视频</a></li>
            </ul>
        </div>
        <div class="pure-u-1 videos bbox w90">
            <ul>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="https://8848ef.com/video/70695/" id="v0" title="点击在线播放"><img alt="点击在线播放"
                                                                                          class="pure-img asr fadein"
                                                                                          height="235" id="0"
                                                                                          src="static/image/fm.jpg"
                                                                                          width="380"></a>
                    <p><a href="https://8848ef.com/video/71033/" id="l0">GHNU83：女超人酒吧里淫荡的狩猎3_有码-调教虐待</a></p>
                </li>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="https://8848ef.com/video/69949/" id="v1" title="点击在线播放"><img alt="点击在线播放"
                                                                                          class="pure-img asr fadein"
                                                                                          height="235" id="1"
                                                                                          src="static/image/fm.jpg"
                                                                                          width="380"></a>
                    <p><a href="https://8848ef.com/video/70925/" id="l1">SSIS-282：一个平时安静的女学生在我面前自信地勾引着我1_有码-制服诱惑</a></p>
                </li>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="https://8848ef.com/video/70972/" id="v2" title="点击在线播放"><img alt="点击在线播放"
                                                                                          class="pure-img asr fadein"
                                                                                          height="235" id="2"
                                                                                          src="static/image/fm.jpg"
                                                                                          width="380"></a>
                    <p><a href="https://8848ef.com/video/70789/" id="l2">母子乱伦性福小胖出租房打地铺与吊钟奶干妈做爱骚货-家庭乱伦</a></p>
                </li>
                <li class="pure-u-1-2 pure-u-lg-1-4"><a href="https://0208718.com/?channelCode=cmzx3"
                                                        onclick="gtag('event', 'click', {'event_category': '站外链接','event_label':'原生图片'});"
                                                        title="点击播放"><img alt="点击在线播放" class="pure-img asr fadein"
                                                                          height="235" src="/static/image/tzfm.png" width="380"></a>
                    <p><a href="https://0208718.com/?channelCode=cmzx3">性感美女与男友酒店各种姿势无套操爽翻天-精彩直播中</a></p></li>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="https://8848ef.com/video/68778/" id="v3" title="点击在线播放"><img alt="点击在线播放"
                                                                                          class="pure-img asr fadein"
                                                                                          height="235" id="3"
                                                                                          src="static/image/fm.jpg"
                                                                                          width="380"></a>
                    <p><a href="https://8848ef.com/video/71075/" id="l3">日韩三级：美味的妈妈_上集-老汉推车</a></p>
                </li>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="https://8848ef.com/video/70689/" id="v4" title="点击在线播放"><img alt="点击在线播放"
                                                                                          class="pure-img asr fadein"
                                                                                          height="235" id="4"
                                                                                          src="static/image/fm.jpg"
                                                                                          width="380"></a>
                    <p><a href="https://8848ef.com/video/71015/" id="l4">GHNU-78：美少女穿着黑裙诱惑我们1_有码-制服诱惑</a></p>
                </li>
            </ul>
            <div class="pure-u-1 abox pure-u-lg-hidden"><a href="https://0207074.com/?channelCode=cmzx2"
                                                           onclick="gtag('event', 'click', {'event_category': '站外链接','event_label': 'PC中部横幅0'});"
                                                           rel="noreferrer" target="_blank"><img alt="火爆游戏"
                                                                                                 class="pure-img asr fadein"
                                                                                                 height="200"
                                                                                                 src="/static/image/960-200.jpg"
                                                                                                 width="960"></a><a
                    href="https://3365241.com/"
                    onclick="gtag('event', 'click', {'event_category': '站外链接','event_label': 'PC中部横幅1'});"
                    rel="noreferrer" target="_blank"><img alt="火爆游戏" class="pure-img asr fadein" height="200"
                                                          src="/static/image/960-200.jpg" width="960"></a>
            </div>
            <ul>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="https://8848ef.com/video/70060/" id="v5" title="点击在线播放"><img alt="点击在线播放"
                                                                                          class="pure-img asr fadein"
                                                                                          height="235" id="5"
                                                                                          src="static/image/fm.jpg"
                                                                                          width="380"></a>
                    <p><a href="https://8848ef.com/video/70910/" id="l5">妻子要我在新的一年一起操她和她的朋友-两女一男</a></p>
                </li>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="https://8848ef.com/video/69525/" id="v6" title="点击在线播放"><img alt="点击在线播放"
                                                                                          class="pure-img asr fadein"
                                                                                          height="235" id="6"
                                                                                          src="static/image/fm.jpg"
                                                                                          width="380"></a>
                    <p><a href="https://8848ef.com/video/71016/" id="l6">南京水嫩漂亮的美女大学生,出租屋和鸡巴超长的情人激情啪啪-颜射吞精</a></p>
                </li>
            </ul>
            <div class="pure-u-1 abox pure-u-md-hidden"><a href="https://0207074.com/?channelCode=cmzx2"
                                                           onclick="gtag('event', 'click', {'event_category': '站外链接','event_label': 'PC中部横幅0'});"
                                                           rel="noreferrer" target="_blank"><img alt="火爆游戏"
                                                                                                 class="pure-img asr fadein"
                                                                                                 height="200"
                                                                                                 src="/static/image/960-200.jpg"
                                                                                                 width="960"></a><a
                    href="https://3365241.com/"
                    onclick="gtag('event', 'click', {'event_category': '站外链接','event_label': 'PC中部横幅1'});"
                    rel="noreferrer" target="_blank"><img alt="火爆游戏" class="pure-img asr fadein" height="200"
                                                          src="/static/image/960-200.jpg" width="960"></a>
            </div>
            <ul>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="https://8848ef.com/video/70326/" id="v7" title="点击在线播放"><img alt="点击在线播放"
                                                                                          class="pure-img asr fadein"
                                                                                          height="235" id="7"
                                                                                          src="static/image/fm.jpg"
                                                                                          width="380"></a>
                    <p><a href="https://8848ef.com/video/71094/" id="l7">学妹感觉不一样,稚嫩的皮肤疯狂抽插-老汉推车</a></p>
                </li>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="https://8848ef.com/video/69997/" id="v8" title="点击在线播放"><img alt="点击在线播放"
                                                                                          class="pure-img asr fadein"
                                                                                          height="235" id="8"
                                                                                          src="static/image/fm.jpg"
                                                                                          width="380"></a>
                    <p><a href="https://8848ef.com/video/70938/" id="l8">JUL-801：成人性诉求唾液热情之吻2_有码-女上男下</a></p>
                </li>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="https://8848ef.com/video/69556/" id="v9" title="点击在线播放"><img alt="点击在线播放"
                                                                                          class="pure-img asr fadein"
                                                                                          height="235" id="9"
                                                                                          src="static/image/fm.jpg"
                                                                                          width="380"></a>
                    <p><a href="https://8848ef.com/video/71048/" id="l9">BLK-540：芭比一样的女AV穿着着各种比基尼挑战大叔4_有码-打打飞机</a></p>
                </li>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="https://8848ef.com/video/70399/" id="v10" title="点击在线播放"><img alt="点击在线播放"
                                                                                           class="pure-img asr fadein"
                                                                                           height="235" id="10"
                                                                                           src="static/image/fm.jpg"
                                                                                           width="380"></a>
                    <p><a href="https://8848ef.com/video/70941/" id="l10">MIAA-565：训练营激烈活塞连续中出训练成员3_有码-颜射吞精</a></p>
                </li>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="https://8848ef.com/video/70736/" id="v11" title="点击在线播放"><img alt="点击在线播放"
                                                                                           class="pure-img asr fadein"
                                                                                           height="235" id="11"
                                                                                           src="static/image/fm.jpg"
                                                                                           width="380"></a>
                    <p><a href="https://8848ef.com/video/71045/" id="l11">极品女模：成人瑜珈教学香菜儿YanCi,狂露乳解放身心-名模空姐</a></p>
                </li>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="https://8848ef.com/video/70779/" id="v12" title="点击在线播放"><img alt="点击在线播放"
                                                                                           class="pure-img asr fadein"
                                                                                           height="235" id="12"
                                                                                           src="static/image/fm.jpg"
                                                                                           width="380"></a>
                    <p><a href="https://8848ef.com/video/70983/" id="l12">热门视频：与女大学生玩脱衣游戏,输了开操多重性高潮大声呻吟-情趣丝袜</a></p>
                </li>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="https://8848ef.com/video/70795/" id="v13" title="点击在线播放"><img alt="点击在线播放"
                                                                                           class="pure-img asr fadein"
                                                                                           height="235" id="13"
                                                                                           src="static/image/fm.jpg"
                                                                                           width="380"></a>
                    <p><a href="https://8848ef.com/video/70731/" id="l13">热门视频：最新大航空美丽空姐,不欲人知的一面穿着制服和机长做爱-名模空姐</a></p>
                </li>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="https://8848ef.com/video/69487/" id="v14" title="点击在线播放"><img alt="点击在线播放"
                                                                                           class="pure-img asr fadein"
                                                                                           height="235" id="14"
                                                                                           src="static/image/fm.jpg"
                                                                                           width="380"></a>
                    <p><a href="https://8848ef.com/video/69738/" id="l14">柚子貓沙发蒙眼扣穴抗腿无套側入抽插-老汉推车</a></p>
                </li>
            </ul>
        </div>
    </div>
    <a href="https://8848ef.com/video/" style="color: #ff9900;font-weight: bold;text-align: center; height: 30px;">查看更多视频</a>
</main>
<footer>
    <div class="pure-g nav">
        <div class="pure-u-1 w90 abox">
            <a href="https://3340059.com/"
               onclick="gtag('event', 'click', {'event_category': '站外链接','event_label': 'PC底部横幅1'});" rel="noreferrer"
               target="_blank"><img alt="火爆游戏" class="pure-img asr fadein" height="200" src="/static/image/960-200.jpg"
                                    width="960"></a>

        </div>
        <ul class="pure-u-1-1 blocka">
            <li class="on"><a href="https://8848ef.com/" target="_self">首页</a></li>
            <li><a href="https://8848ef.com/video/" target="_self">视频</a></li>
            <li><a href="https://8848ef.com/fiction/" target="_self">小说</a></li>
            <li><a href="https://8848ef.com/photo/" target="_self">图片</a></li>
            <li><a href="https://8848ef.com/tags/" target="_self">口味</a></li>
            <li class="go_search"><a href="https://8sxhapa.com/" target="_self">搜索</a></li>
        </ul>
        <div class="pure-u-1 footlist w90">
            <a href="https://8848ef.com/tags/" target="_self">全部详细分类</a> | <a
                href="https://8848ef.com/avjianji/">AV剪辑</a>|<a href="https://8848ef.com/wangyoushangchuan/">网友上传</a>|<a
                href="https://8848ef.com/8xhongren/">8X红人</a>|<a href="https://8848ef.com/swag/">SWAG</a>|<a
                href="https://8848ef.com/gaoqingwuma/">高清无码</a>|<a href="https://8848ef.com/zhongwenzimu/">中文字幕</a>|<a
                href="https://8848ef.com/guochanav/">国产AV</a>|<a href="https://8848ef.com/mingxingnvyou/">明星女优</a>|<a
                href="https://8848ef.com/oumeisanji/">欧美三级</a>|<a href="https://8848ef.com/rihansanji/">日韩三级</a>|<a
                href="https://8848ef.com/gangtaisanji/">港台三级</a>|<a href="https://8848ef.com/jipintanhua/">极品探花</a>|<a
                href="https://8848ef.com/remenshijian/">热门事件</a>|<a href="https://8848ef.com/xingaijiaoxue/">性爱教学</a>
            |<a href="https://8848ef.com/tags/69%E4%BA%92%E8%88%94/" target="_self" title="69互舔">69互舔</a>|<a
                href="https://8848ef.com/tags/%E4%B8%A4%E5%A5%B3%E4%B8%80%E7%94%B7/" target="_self"
                title="两女一男">两女一男</a>|<a href="https://8848ef.com/tags/%E4%B8%A4%E7%94%B7%E4%B8%80%E5%A5%B3/"
                                         target="_self" title="两男一女">两男一女</a>|<a
                href="https://8848ef.com/tags/%E4%B8%AD%E6%96%87%E9%9F%B3%E5%A3%B0/" target="_self"
                title="中文音声">中文音声</a>|<a href="https://8848ef.com/tags/%E4%BA%BA%E5%A6%BB%E7%86%9F%E5%A5%B3/"
                                         target="_self" title="人妻熟女">人妻熟女</a>|<a
                href="https://8848ef.com/tags/%E5%86%99%E7%9C%9F/" target="_self" title="写真">写真</a>|<a
                href="https://8848ef.com/tags/%E5%88%9D%E5%A4%9C%E5%BC%80%E8%8B%9E/" target="_self"
                title="初夜开苞">初夜开苞</a>|<a href="https://8848ef.com/tags/%E5%88%B6%E6%9C%8D%E8%AF%B1%E6%83%91/"
                                         target="_self" title="制服诱惑">制服诱惑</a>|<a
                href="https://8848ef.com/tags/%E5%88%BA%E6%BF%80%E8%BD%A6%E9%9C%87/" target="_self"
                title="刺激车震">刺激车震</a>|<a href="https://8848ef.com/tags/%E5%8C%BB%E7%94%9F%E6%8A%A4%E5%A3%AB/"
                                         target="_self" title="医生护士">医生护士</a>|<a
                href="https://8848ef.com/tags/%E5%8E%95%E6%89%80%E5%81%B7%E6%8B%8D/" target="_self"
                title="厕所偷拍">厕所偷拍</a>|<a href="https://8848ef.com/tags/%E5%8F%A3%E4%BA%A4%E6%B7%B1%E5%96%89/"
                                         target="_self" title="口交深喉">口交深喉</a>|<a
                href="https://8848ef.com/tags/%E5%90%8D%E6%A8%A1%E7%A9%BA%E5%A7%90/" target="_self"
                title="名模空姐">名模空姐</a>|<a href="https://8848ef.com/tags/%E5%A4%9A%E4%BA%BA%E7%BE%A4p/" target="_self"
                                         title="多人群P">多人群P</a>|<a
                href="https://8848ef.com/tags/%E5%A4%A7%E5%BA%AD%E5%B9%BF%E4%BC%97/" target="_self"
                title="大庭广众">大庭广众</a>|<a href="https://8848ef.com/tags/%E5%A5%87%E8%91%A9%E6%80%AA%E7%99%96/"
                                         target="_self" title="奇葩怪癖">奇葩怪癖</a>|<a
                href="https://8848ef.com/tags/%E5%A5%B3%E4%B8%8A%E7%94%B7%E4%B8%8B/" target="_self"
                title="女上男下">女上男下</a>|<a href="https://8848ef.com/tags/%E5%A5%B8%E5%A4%AB%E6%B7%AB%E5%A6%87/"
                                         target="_self" title="奸夫淫妇">奸夫淫妇</a>|<a
                href="https://8848ef.com/tags/%E5%AE%B6%E5%BA%AD%E4%B9%B1%E4%BC%A6/" target="_self"
                title="家庭乱伦">家庭乱伦</a>|<a href="https://8848ef.com/tags/%E5%B7%A8%E4%B9%B3%E8%82%A5%E8%87%80/"
                                         target="_self" title="巨乳肥臀">巨乳肥臀</a>|<a
                href="https://8848ef.com/tags/%E5%B9%B4%E8%BD%BB%E8%90%9D%E8%8E%89/" target="_self"
                title="年轻萝莉">年轻萝莉</a>|<a href="https://8848ef.com/tags/%E5%BC%BA%E5%A5%B8%E8%BF%B7%E5%A5%B8/"
                                         target="_self" title="强奸迷奸">强奸迷奸</a>|<a
                href="https://8848ef.com/tags/%E6%83%85%E8%B6%A3%E4%B8%9D%E8%A2%9C/" target="_self"
                title="情趣丝袜">情趣丝袜</a>|<a href="https://8848ef.com/tags/%E6%83%85%E8%B6%A3%E5%86%85%E8%A1%A3/"
                                         target="_self" title="情趣内衣">情趣内衣</a>|<a
                href="https://8848ef.com/tags/%E6%88%90%E4%BA%BA%E7%8E%A9%E5%85%B7/" target="_self"
                title="成人玩具">成人玩具</a>|<a href="https://8848ef.com/tags/%E6%88%B7%E5%A4%96%E5%95%AA%E5%95%AA/"
                                         target="_self" title="户外啪啪">户外啪啪</a>|<a
                href="https://8848ef.com/tags/%E6%89%93%E6%89%93%E9%A3%9E%E6%9C%BA/" target="_self"
                title="打打飞机">打打飞机</a>|<a href="https://8848ef.com/tags/%E6%8A%BD%E6%8F%92%E7%89%B9%E5%86%99/"
                                         target="_self" title="抽插特写">抽插特写</a>|<a
                href="https://8848ef.com/tags/%E6%8E%A8%E6%B2%B9%E4%B9%B3%E4%BA%A4/" target="_self"
                title="推油乳交">推油乳交</a>|<a href="https://8848ef.com/tags/%E6%95%99%E5%B8%88%E5%AD%A6%E7%94%9F/"
                                         target="_self" title="教师学生">教师学生</a>|<a
                href="https://8848ef.com/tags/%E6%9C%8D%E5%8A%A1/" target="_self" title="服务">服务</a>|<a
                href="https://8848ef.com/tags/%E6%9E%81%E5%93%81%E5%A5%B3%E7%A5%9E/" target="_self"
                title="极品女神">极品女神</a>|<a href="https://8848ef.com/tags/%E7%99%BE%E5%90%88%E6%8B%89%E6%8B%89/"
                                         target="_self" title="百合拉拉">百合拉拉</a>|<a
                href="https://8848ef.com/tags/%E7%B3%BB%E5%88%97/" target="_self" title="系列">系列</a>|<a
                href="https://8848ef.com/tags/%E7%B3%BB%E5%88%97%E5%86%99%E7%9C%9F/" target="_self"
                title="系列,写真">系列,写真</a>|<a href="https://8848ef.com/tags/%E7%BD%91%E7%BA%A2%E4%B8%BB%E6%92%AD/"
                                           target="_self" title="网红主播">网红主播</a>|<a
                href="https://8848ef.com/tags/%E7%BE%8E%E7%A9%B4%E7%99%BD%E8%99%8E/" target="_self"
                title="美穴白虎">美穴白虎</a>|<a href="https://8848ef.com/tags/%E8%80%81%E6%B1%89%E6%8E%A8%E8%BD%A6/"
                                         target="_self" title="老汉推车">老汉推车</a>|<a
                href="https://8848ef.com/tags/%E8%87%AA%E6%85%B0%E5%96%B7%E6%B0%B4/" target="_self"
                title="自慰喷水">自慰喷水</a>|<a href="https://8848ef.com/tags/%E8%87%AA%E6%8B%8D%E5%81%B7%E6%8B%8D/"
                                         target="_self" title="自拍偷拍">自拍偷拍</a>|<a
                href="https://8848ef.com/tags/%E8%88%94%E9%80%BC%E5%93%81%E7%8E%89/" target="_self"
                title="舔逼品玉">舔逼品玉</a>|<a href="https://8848ef.com/tags/%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94/"
                                         target="_self" title="角色扮演">角色扮演</a>|<a
                href="https://8848ef.com/tags/%E8%B0%83%E6%95%99%E8%99%90%E5%BE%85/" target="_self"
                title="调教虐待">调教虐待</a>|<a href="https://8848ef.com/tags/%E8%B6%B3%E4%BA%A4%E6%81%8B%E8%B6%B3/"
                                         target="_self" title="足交恋足">足交恋足</a>|<a
                href="https://8848ef.com/tags/%E9%95%BF%E8%85%BF/" target="_self" title="长腿">长腿</a>|<a
                href="https://8848ef.com/tags/%E9%95%BF%E8%85%BF%E5%86%99%E7%9C%9F/" target="_self"
                title="长腿,写真">长腿,写真</a>|<a href="https://8848ef.com/tags/%E9%A2%9C%E5%B0%84%E5%90%9E%E7%B2%BE/"
                                           target="_self" title="颜射吞精">颜射吞精</a>|<br><a
                href="https://8848ef.com/categories/%E4%B8%89%E7%BA%A7/" target="_self" title="三级">三级</a>|<a
                href="https://8848ef.com/categories/%E4%BA%9A%E6%B4%B2/" target="_self" title="亚洲">亚洲</a>|<a
                href="https://8848ef.com/categories/%E5%86%99%E7%9C%9F/" target="_self" title="写真">写真</a>|<a
                href="https://8848ef.com/categories/%E5%8A%A8%E7%94%BB/" target="_self" title="动画">动画</a>|<a
                href="https://8848ef.com/categories/%E5%9B%BD%E4%BA%A7/" target="_self" title="国产">国产</a>|<a
                href="https://8848ef.com/categories/%E5%9B%BE%E7%89%87/" target="_self" title="图片">图片</a>|<a
                href="https://8848ef.com/categories/%E5%A4%A7%E4%BD%9C/" target="_self" title="大作">大作</a>|<a
                href="https://8848ef.com/categories/%E5%A4%A7%E9%99%86/" target="_self" title="大陆">大陆</a>|<a
                href="https://8848ef.com/categories/%E5%B0%8F%E8%AF%B4/" target="_self" title="小说">小说</a>|<a
                href="https://8848ef.com/categories/%E6%95%85%E4%BA%8B/" target="_self" title="故事">故事</a>|<a
                href="https://8848ef.com/categories/%E6%97%A5%E9%9F%A9/" target="_self" title="日韩">日韩</a>|<a
                href="https://8848ef.com/categories/%E6%9C%89%E5%A3%B0/" target="_self" title="有声">有声</a>|<a
                href="https://8848ef.com/categories/%E6%AC%A7%E7%BE%8E/" target="_self" title="欧美">欧美</a>|<a
                href="https://8848ef.com/categories/%E7%9F%AD%E7%AF%87/" target="_self" title="短篇">短篇</a>|<a
                href="https://8848ef.com/categories/%E7%BB%8F%E9%AA%8C/" target="_self" title="经验">经验</a>|<a
                href="https://8848ef.com/categories/%E8%89%B2%E6%BC%AB/" target="_self" title="色漫">色漫</a>|
        </div>
        <div class="pure-u-1 copyright bbox tcert lhgt">
            <a href="https://8848ef.com/?=copyright">©2022 8X8X<br>警告︰本網站只這
                合十八歲或以上人士觀看。內容可能令人反感；不可將本網站的內容派發、傳閱、出售、出租、交給或借予年齡未滿18歲的人士或將本網站內容向該人士出示、播
                放或放映。 LEGAL DISCLAIMERWARNING: THISFORUM CONTAINS MATERIAL WHICH MAY
                OFFEND AND MAY NOT BE DISTRIBUTED, CIRCULATED, SOLD, HIRED,
                GIVEN,LENT,SHOWN,PLAYED OR PROJECTED TO A PERSON UNDER THE AGE OF 18
                YEARS.站点申明：我们立足于美利坚合众国，受北美法律保护,未满18岁或被误导来到这里，请立即离开！</a>
        </div>
        <a class="pure-g btf tcert lhgt distable" href="https://3342600.com/"
           onclick="gtag('event', 'click', {'event_category': '站外链接','event_label': '底悬'});" rel="noreferrer"
           target="_blank" title="bottomfloat">
            <h2 class="pure-u-6-24 btfwpd bsz vm"><img alt="火爆游戏" class="pure-img asr fadein" height="96" src="/static/image/170-96.jpg"
                                                       width="170"></h2>
            <h2 class="pure-u-10-24 btfhpd vm f1">抢庄牛牛扎金花<p>存款秒到，注册立送188</p></h2>
            <h1 class="pure-u-8-24 vm f1"><p class="btfbtn">点击进入</p></h1>
        </a>

    </div>
</footer>
<script>
    function closePost() {
        document.getElementsByClassName("gg_js")[0].style.display = "none";
    }

    (function lazyLoad() {
        const imageToLazy = document.querySelectorAll('img[data-src]');
        const loadImage = function (image) {
            image.setAttribute('src', image.getAttribute('data-src'));
            image.onload = function () {
                image.removeAttribute("data-src");
                image.className = "pure-img asr fadein";
            }
        }
        imageToLazy.forEach(function (image) {
            loadImage(image);
        })
    })();

    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/p/sw.js');
    }
</script>
<script>
    var exp_key = localStorage.getItem('exp');
    if (exp_key == null || exp_key == '') {
        generateAd();
    } else {
        var nowDate = new Date();
        var exp = localStorage.getItem('exp');
        var time = nowDate.toLocaleDateString().split('/').join('-');
        var resultDate = getDaysBetween(exp, time);
        if (resultDate == 1 && nowDate.getHours() >= 18 || resultDate > 1) {
            localStorage.removeItem('exp');
            generateAd();
        } else {
            cgvd();
        }
    }

    function generateAd() {
        var myDate = new Date();
        myDate.setDate(myDate.getDate() + 1);
        localStorage.setItem('exp', myDate.toLocaleDateString().split('/').join('-'));
    }

    function getDaysBetween(dateString1, dateString2) {
        var startDate = Date.parse(dateString1);
        var endDate = Date.parse(dateString2);
        if (startDate > endDate) {
            return 0;
        }
        if (startDate == endDate) {
            return 1;
        }
        var days = (endDate - startDate) / (1 * 24 * 60 * 60 * 1000);
        return days;
    }

    function cgvd() {
        gtag('event', 'click', {'event_category': '刷新链接', 'event_label': '刷新'});
        var mydata = JSON.parse(data);
        for (var i = 0; i < 15; i++) {
            var rand = parseInt(Math.random() * mydata.length);
            document.getElementById(i).src = mydata[rand].c;
            document.getElementById('l' + i).innerText = mydata[rand].t;
            document.getElementById('v' + i).href = mydata[rand].k;
        }
    }
</script>


</body>
</html>