<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" name="viewport">
    <meta content="摄影高价作品大眼睛漂亮女演员小蒙,剧情演绎当孩子家教-强奸迷奸-拔插拔插（8x8x）" name="description">
    <meta content="摄影,大师,高价,作品,大眼睛,漂亮,美,女演员,,强奸迷奸,拔插拔插,8x8x,成人影库,色情,在线视频" name="keywords">
    <title>8x8x拔插拔插影库永久免费 - 摄影高价作品大眼睛漂亮女演员小蒙,剧情演绎当孩子家教-强奸迷奸</title>
    <script>window.dataLayer = window.dataLayer || [];


    function gtag() {
        dataLayer.push(arguments)
    }

    gtag('js', new Date());
    gtag('config', 'UA-104953546-1');</script>
    <link href="/static/image/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/p/manifest.json" rel="manifest">
    <meta content="#FF9900" name="theme-color"/>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
    <meta content="8X8X" name="apple-mobile-web-app-title">
    <link href="/static/image/ios.png" rel="apple-touch-icon">
    <meta content="#FF9900" name="msapplication-TileColor">

    <style>
        .pure-img {
            max-width: 100%;
            height: auto;
            display: block
        }

        .pure-g {
            letter-spacing: -.31em;
            text-rendering: optimizespeed;
            font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
            -ms-flex-line-pack: start;
            align-content: flex-start
        }

        .pure-g[class*=pure-u] {
            font-family: sans-serif
        }

        .pure-u-1, .pure-u-1-1, .pure-u-1-3, .pure-u-1-4, .pure-u-6-24, .pure-u-8-24, .pure-u-10-24, .pure-u-21-24 {
            display: inline-block;
            letter-spacing: normal;
            word-spacing: normal;
            vertical-align: top;
            text-rendering: auto
        }

        .pure-u-1-4, .pure-u-6-24 {
            width: 25%
        }

        .pure-u-1-3, .pure-u-8-24 {
            width: 33.3333%
        }

        .pure-u-10-24 {
            width: 41.6667%
        }

        .pure-u-1-2 {
            width: 50%
        }

        .pure-u-21-24 {
            width: 87.5%
        }

        .pure-u-1, .pure-u-1-1 {
            width: 100%
        }

        @media screen and (max-width: 64em) {
            .pure-u-md-hidden, .hidden {
                display: none
            }
        }

        @media screen and (min-width: 64em) {
            .pure-u-lg-1-4 {
                display: inline-block;
                letter-spacing: normal;
                word-spacing: normal;
                vertical-align: top;
                text-rendering: auto;
                width: 25%
            }

            .pure-u-lg-hidden, .hidden {
                display: none
            }
        }

        * {
            margin: 0;
            padding: 0
        }

        html {
            background: #121212;
            line-height: 0.15;
            -webkit-text-size-adjust: 100%;
            overflow-x: hidden;
            font-family: sans-serif
        }

        body {
            max-width: 1180px;
            margin: 0 auto;
            font-size: 0.8em
        }

        body, a {
            color: #c6c6c6
        }

        a {
            text-decoration: none;
            display: inline-block;
            width: 100%;
            margin: 0 auto;
            background-color: transparent
        }

        a:hover {
            color: #ffad33
        }

        b, strong, .fbold {
            font-weight: bolder
        }

        h1 {
            font-size: 1.5em;
            margin: .66em 0
        }

        img {
            margin-left: auto;
            margin-right: auto;
            border-style: none
        }

        main, .disblk {
            display: block
        }

        ul {
            list-style: none;
            padding: 0
        }

        ul li {
            float: left
        }

        .w90 {
            width: 90%;
            margin: 0 auto
        }

        .w100 {
            width: 100%
        }

        .bbox {
            margin: 10px auto
        }

        .abox {
            margin: 0 auto 10px auto
        }

        .blocka li a {
            line-height: 3.2em
        }

        .bdcor {
            border: 1px solid #323232
        }

        .bsz {
            box-sizing: border-box
        }

        .asr {
            aspect-ratio: attr(width) / attr(height)
        }

        .tcert {
            text-align: center
        }

        .lhgt {
            line-height: 2em
        }

        .f1 {
            font-size: 1em
        }

        .f2 {
            font-size: 2em
        }

        .vm {
            vertical-align: middle
        }

        .distable {
            display: inline-table
        }

        .vt {
            -webkit-writing-mode: vertical-rl;
            writing-mode: vertical-rl
        }

        img[data-src] {
            background-size: 300% 300%;
            animation: aaa 3s linear infinite;
            opacity: 0.3;
            object-fit: contain
        }

        .aaa {
            background-image: linear-gradient(90deg, #251d11, #38280f, #835309, #ffad33, #835309, #38280f, #251d11)
        }

        @keyframes aaa {
            0% {
                background-position: 150% 150%
            }
            to {
                background-position: -150% -150%
            }
        }

        img:not([data-src]) {
            opacity: 1;
            transition: opacity 0.5s
        }

        .logo {
            padding: 10px 0
        }

        .logo div p {
            line-height: 2em
        }

        .tryplay {
            text-align: right
        }

        .tryplay p {
            padding-right: 3em;
            cursor: pointer
        }

        .try_box {
            position: absolute;
            top: 110px;
            z-index: 12;
            width: 100%;
            max-width: 1180px;
            padding: 1em;
            background: #000
        }

        .try_box ul li {
            width: 29%;
            background: #121212;
            padding: .5em;
            margin: 2%
        }

        .try_box ul li h1 {
            color: #ffad33
        }

        .header_logo {
            max-width: 100px
        }

        .nav ul {
            background-color: #000;
            margin: 0.5em 0
        }

        .nav ul li {
            width: 16%;
            text-align: center;
            font-weight: 600
        }

        .nav .on, .on {
            background-color: #212121
        }

        .nav ul li a {
            border-left: 1px solid #212121;
            width: 100%
        }

        .gg_js {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: rgba(37, 29, 17, 0.9);
            z-index: 16
        }

        .post {
            display: none;
            background-color: #000;
            color: #fff;
            width: 90%;
            max-width: 720px;
            padding: 20px;
            margin: 110px auto
        }

        .pppbtnad {
            width: 50%;
            padding: 10px;
            color: #121212;
            background-color: #ffad33;
            border-radius: 4px;
            cursor: pointer
        }

        .pppbtn {
            width: 50%;
            padding: 10px;
            margin-top: 30px;
            color: #121212;
            background-color: #ffad33;
            border-radius: 4px;
            cursor: pointer
        }

        .navigations {
            background: #000
        }

        .navigations ul li a {
            width: inherit;
            padding: .8em;
            font-size: 1.3em
        }

        .videos img {
            max-width: 96%
        }

        .videos ul li p {
            padding: 0 1em;
            margin: 1em 0;
            line-height: 2em;
            height: 6.2em;
            overflow: hidden
        }

        .videos ul li a {
            aspect-ratio: 380 / 235;
            overflow: hidden
        }

        .fiction ul li {
            width: 92%;
            font-size: 1.3em;
            line-height: normal
        }

        .fiction ul li a {
            border-bottom: 1px solid #323232;
            padding: 1em
        }

        .footlist, .pdd {
            padding: 1em 2em
        }

        .footlist a {
            display: inline-block;
            width: auto;
            padding: 1em
        }

        .copyright {
            padding: 1em 1em 10em 1em
        }

        .btf {
            position: fixed;
            right: 0;
            left: 0;
            z-index: 6;
            width: 100%;
            max-width: 1680px;
            bottom: 0;
            background-color: rgba(12, 12, 12, 0.9)
        }

        .btfwpd {
            padding: 0 .5em
        }

        .btfhpd {
            padding: .6em 0em
        }

        .btfbtn {
            margin: auto;
            width: 80px;
            line-height: 2em;
            border-radius: 3px;
            background: #ffad33;
            color: #000
        }

        .page ul {
            display: flex;
            flex-direction: row;
            justify-content: center
        }
    </style>

    <style>
        .bf_js {
            background: #323232
        }

        .bf_jj {
            color: #ffad33;
            line-height: 2em
        }

        .bf_jj a {
            width: auto
        }

        .bf_jj img {
            width: 100%
        }

        #pause_info {
            position: absolute;
            width: 190px;
            height: auto;
            padding: 15px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
            margin: auto;
            z-index: 10;
            text-align: center;
            background: #f90;
            display: none;
            box-sizing: content-box
        }
    </style>
    <link href="/static/css/video-js.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
    <div class="pure-g pure-u-1 logo distable">
        <div class="pure-u-1-3 vm"><a aria-label="8x8x" href="/">
            <svg class="header_logo disblk w90" viewBox="0 0 380 112" xmlns="http://www.w3.org/2000/svg">
                <rect height="112" rx="16" style="fill:#f90" width="336"/>
                <rect height="70" rx="8" style="fill:#f90" width="34" x="347" y="21"/>
                <path d="M95,34l-12-12h-36l-12,12v14L44,56l-9,9v14h.1l12,12h36l12-12v-14L87,56l8-9Zm-21,47h-18v-18h18Zm0-31h-18v-18h18Z"/>
                <polygon
                        points="159 41 143 56 164 76 164 91 149 91 134 75 118 91 104 91 104 76 109 71 115 65 124 56 109 41 104 41 104 22 118 22 134 37 149 22 164 22 164 41 159 41"/>
                <path d="M232,34l-12-12h-36l-12,12v14l9,9-9,9v14h0l12,12h36l12-12v-14L224,56l9-9Zm-21,47h-18v-18h18Zm0-31h-18v-18h18Z"/>
                <polygon
                        points="296 41 281 56 301 76 301 91 286 91 271 75 256 91 241 91 241 76 246 71 253 65 261 56 246 41 241 41 241 22 256 22 271 37 286 22 301 22 301 41 296 41"/>
            </svg>
        </a>
        </div>
        <div class="pure-u-1-3 vm"><p><a href="https://8x8x.com" id="domain_url">8x8x.com</a><span class="tslogan"
                                                                                                   style="color: #ff9900">kpian@mail.com</span>
        </p></div>
        <div class="pure-u-1-3 vm tryplay 0ba0f7a2161017d1bd1dfc5a46cb1ef1"><p><a href="https://3672613.com">试试&#25163;&#27668;</a>
        </p></div>
    </div>
    <div class="pure-g nav">
        <ul class="pure-u-1-1 blocka">
            <li><a href="index.html" target="_self">首页</a></li>
            <li class="on"><a href="video.html" target="_self">视频</a></li>
            <li class="go_search"><a href="search.html" target="_self">搜索</a></li>
        </ul>
        <div class="pure-u-1 w90 bbox"><a href="https://3859083.com"
                                          onclick="gtag('event', 'click', {'event_category': '站外链接','event_label': 'PC顶部横幅1'});"
                                          rel="noreferrer" target="_blank">
            <img alt="火爆游戏"
                 class="pure-img mloading aaa" data-src="/static/image/960-100.jpg" height="100"
                 src="data:image/gif;base64,R0lGODlhMAAFAIAAAP///wAAACH5BAEAAAAALAAAAAAwAAUAAAINhI+py+0Po5y02otzKwA7" width="960"></a>
            <a href="https://3680175.com"
               onclick="gtag('event', 'click', {'event_category': '站外链接','event_label': 'PC顶部横幅2'});" rel="noreferrer"
               target="_blank">
                <img alt="火爆游戏"
                     class="pure-img mloading aaa" data-src="/static/image/960-200.jpg" height="100"
                     src="data:image/gif;base64,R0lGODlhMAAFAIAAAP///wAAACH5BAEAAAAALAAAAAAwAAUAAAINhI+py+0Po5y02otzKwA7" width="960"></a>
            <a href="https://0243644.com/?channelCode=cmzx1"
               onclick="gtag('event', 'click', {'event_category': '站外链接','event_label': 'PC顶部横幅3'});" rel="noreferrer"
               target="_blank">
                <img alt="火爆游戏"
                     class="pure-img mloading aaa" data-src="/static/image/960-200.jpg" height="202"
                     src="data:image/gif;base64,R0lGODlhMAAKAIAAAP///wAAACH5BAEAAAAALAAAAAAwAAoAAAIUhI+py+0Po5y02ouz3rz7D4biVAAAOw==" width="972"></a>
        </div>
    </div>
</header>


<main>
    <div class="pure-g">
        <div class="pure-u-1 navigations w90 bdcor bsz lhgt">
            <ul>
                <li><a href="/">返回主页</a></li>
                <li><a href="/video/">视频</a></li>
                <li><a href="/69421/"></a></li>
                <li style="float:right;"><a href="https://8733077.com">真人荷官</a></li>
            </ul>
        </div>
        <noscript class="pure-u-1 lhgt tcert">
            <h1>浏览器未启用JavaScript，无法加载播放器。请启用JavaScript或
                <a href="https://8xe23.com/chrome_93.0.4577.82.apk" style="color:#ffad33" title="谷歌浏览器下载">点击下载谷歌浏览器</a>
                观看8X8X在线视频</h1>
        </noscript>
        <video class="pure-u-1 bbox video-js vjs-big-play-centered vjs-fill vjs-16-9" id="video" playsinline="true"
               poster="/static/image/fm.jpg" preload="auto"
               webkit-playsinline="true">
            <source src="https://cdn.zoubuting.com/20210705/SbLSzLvk/index.m3u8"
                    type="application/x-mpegURL">
            <p class="vjs-no-js">
                无法观看，请下载<a href="https://8xe23.com/chrome_93.0.4577.82.apk" title="Chrome浏览器">谷歌浏览器</a>
            </p>
        </video>
        <div id="pause_info"><a href="https://3907213.com" onclick="gtag('event', 'click', {'event_category' : '站外链接','event_label' : '暂停位'});"
                                target="_blank"><img
                class="w100" src="/static/image/stop.png"></a></div>
        <div class="pure-u-1 w90">
            <h1 class="lhgt">摄影高价作品大眼睛漂亮女演员小蒙,剧情演绎当孩子家教-强奸迷奸</h1>
            <div class="bf_js bbox pdd lhgt">
                <ul class="pure-u-1">
                    <li style="display: inline-block;"><a href="https://0262655.com/?channelCode=cmzx4"
                                                          onclick="gtag('event', 'click', {'event_category': '站外链接','event_label': '菜单文字'});"
                                                          rel="noreferrer" target="_blank">同城约炮</a></li>
                    <li style="display: inline-block;float: right;"><a id="share"
                                                                       onclick="gtag('event', 'click', {'event_category': '分享','event_label': '页面分享按钮'});">分享
                        <svg style="width: 12px;" version="1.1" viewBox="0 0 16 16"
                             x="0px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
                            <polygon points="13.5,13.5 2.5,13.5 2.5,2.5 7,2.5 7,1.5 1.5,1.5 1.5,14.5 14.5,14.5 14.5,9 13.5,9 "
                                     style="fill:#FF9900;"></polygon>
                            <polygon points="9.5,1.5 9.5,2.5 12.8,2.5 3.6,11.6 4.4,12.4 13.5,3.2 13.5,6.5 14.5,6.5 14.5,1.5 "
                                     style="fill:#FF9900;"></polygon>
                        </svg>
                    </a></li>
                </ul>
            </div>
            <div class="bf_jj bbox">
                #<a href="/tags/" target="_self">所有标签</a>&nbsp;#<a href="/tags/%E5%BC%BA%E5%A5%B8%E8%BF%B7%E5%A5%B8/"
                                                                   target="_self">强奸迷奸</a></div>
            <div class="pure-u-1 navigations page bdcor bsz lhgt">
                <ul>
                    <li><a href="https://8xi78.xyz/assets/ef54ebc6172f9fdb6e1c9c359cd3a61c.mp4" target="_self">下载观看</a>
                    </li>
                    <li><a href="https://mairuijs.com" rel="noopener noreferrer" style="color: #ff9900" target="_blank">地址找回1</a>
                    </li>
                    <li><a href="https://github.com/8iosafri/kanpian" rel="noopener noreferrer" style="color: #ff9900"
                           target="_blank">地址找回2</a></li>
                </ul>
            </div>
        </div>

        <div class="pure-u-1 bbox w90"><a href="https://0249893.com/?channelCode=cmzx2"
                                          onclick="gtag('event', 'click', {'event_category': '站外链接','event_label': 'PC中部横幅0'});"
                                          rel="noreferrer" target="_blank"><img
                alt="火爆游戏"
                class="pure-img mloading aaa" data-src="/static/image/960-200.jpg" height="200"
                src="/static/image/960-200.jpg" width="960"></a><a href="https://3900793.com"
                                                                onclick="gtag('event', 'click', {'event_category': '站外链接','event_label': 'PC中部横幅1'});"
                                                                rel="noreferrer" target="_blank"><img
                alt="火爆游戏"
                class="pure-img mloading aaa" data-src="/static/image/960-200.jpg" height="200"
                src="/static/image/960-200.jpg" width="960"></a>
        </div>
        <div class="pure-u-1 videos bbox w90">
            <ul>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="/video/24159/" title="点击在线播放"><img
                            alt="点击在线播放"
                            class="pure-img mloading aaa" data-src="/static/image/fm.jpg"
                            height="235"
							src="/static/image/fm.jpg" width="380"></a>
                    <p><a href="/video/24159/">办公经理旁晚遭保安大哥的袭击-强奸迷奸</a></p>
                </li>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="/video/23936/" title="点击在线播放"><img
                            alt="点击在线播放"
                            class="pure-img mloading aaa" data-src="/static/image/fm.jpg"
                            height="235" src="/static/image/fm.jpg" width="380"></a>
                    <p><a href="/video/23936/">湖南李某迷奸隔壁邻居大学生酒店视频被曝光-强奸迷奸</a></p>
                </li>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="/video/7999/" title="点击在线播放"><img
                            alt="点击在线播放"
                            class="pure-img mloading aaa"
                            data-src="/static/image/fm.jpg" height="235"
							src="/static/image/fm.jpg" width="380"></a>
                    <p><a href="/video/7999/">最 新 重 金 購 買 覗 魔 系 列 牛 逼 作 品 香 港 D罩 杯 巨 乳 二 線 明 星 被 灌 醉 後 隨 意 玩-强奸迷奸</a>
                    </p>
                </li>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="/video/16383/" title="点击在线播放"><img
                            alt="点击在线播放"
                            class="pure-img mloading aaa"
                            data-src="/static/image/fm.jpg" height="235"
							src="/static/image/fm.jpg" width="380"></a>
                    <p><a href="/video/16383/">老板闯进女秘书办公室里强干她-强奸迷奸</a></p>
                </li>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="/video/32524/" title="点击在线播放"><img
                            alt="点击在线播放"
                            class="pure-img mloading aaa" data-src="/static/image/fm.jpg"
                            height="235"
							src="/static/image/fm.jpg" width="380"></a>
                    <p><a href="/video/32524/">xv-1218-美女下班刚到家就被隔壁邻居拉来强上-强奸迷奸</a></p>
                </li>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="/video/31275/" title="点击在线播放"><img
                            alt="点击在线播放"
                            class="pure-img mloading aaa" data-src="/static/image/fm.jpg"
                            height="235"
							src="/static/image/fm.jpg" width="380"></a>
                    <p><a href="/video/31275/">dasd-637美女在工厂被猛男给强行爆操了-强奸迷奸</a></p>
                </li>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="/video/23504/" title="点击在线播放"><img
                            alt="点击在线播放"
                            class="pure-img mloading aaa" data-src="/static/image/fm.jpg"
                            height="235"
							src="/static/image/fm.jpg" width="380"></a>
                    <p><a href="/video/23504/">电工把女雇主给强了-强奸迷奸</a></p>
                </li>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="/video/8715/" title="点击在线播放"><img
                            alt="点击在线播放"
                            class="pure-img mloading aaa"
                            data-src="/static/image/fm.jpg" height="235"
							src="/static/image/fm.jpg" width="380"></a>
                    <p><a href="/video/8715/">最新门事件界女神 runa酱 微博爆料和土豪5000RMB一夜啪啪视频-强奸迷奸</a></p>
                </li>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="/video/28740/" title="点击在线播放"><img
                            alt="点击在线播放"
                            class="pure-img mloading aaa" data-src="/static/image/fm.jpg"
                            height="235" src="data:image/gif;base64,R0lGODlhEAAKAIAAAP///wAAACH5BAEAAAAALAAAAAAQAAoAAAILhI+py+0Po5y0rgIAOw==" width="380"></a>
                    <p><a href="/video/28740/">强奸犯从窗户闯入美女家中强奸美女-强奸迷奸</a></p>
                </li>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="/video/14436/" title="点击在线播放"><img
                            alt="点击在线播放"
                            class="pure-img mloading aaa"
                            data-src="/static/image/fm.jpg" height="235"
							src="/static/image/fm.jpg" width="380"></a>
                    <p>
                        <a href="/video/14436/">职场潜规则之羊入虎口宴02-因未通过面试但还希望入职的大学毕业生请公司熟人约饭人事经理送上宝贵的身体阴道被灌满精液后如愿拿到offer-强奸迷奸</a>
                    </p>
                </li>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="/video/9121/" title="点击在线播放"><img
                            alt="点击在线播放"
                            class="pure-img mloading aaa"
                            data-src="/static/image/fm.jpg" height="235"
							src="/static/image/fm.jpg" width="380"></a>
                    <p><a href="/video/9121/">大陸經典極品3p高清源檔完整版情趣開襠絲襪(一)-强奸迷奸</a></p>
                </li>
                <li class="pure-u-1-2 pure-u-lg-1-4">
                    <a href="/video/22674/" title="点击在线播放"><img
                            alt="点击在线播放"
                            class="pure-img mloading aaa" data-src="/static/image/fm.jpg"
                            height="235" src="/static/image/fm.jpg" width="380"></a>
                    <p><a href="/video/22674/">迷晕小姐姐忍不住掏出肉棍内射一脸-强奸迷奸</a></p>
                </li>
            </ul>
        </div>
    </div>
</main>
<footer>
    <div class="pure-g nav">
        <div class="pure-u-1 w90 abox">
            <a href="https://3863515.com"
               onclick="gtag('event', 'click', {'event_category': '站外链接','event_label': 'PC底部横幅1'});" rel="noreferrer"
               target="_blank"><img
                    alt="火爆游戏"
                    class="pure-img mloading aaa" data-src="/static/image/960-200.jpg" height="200"
                    src="/static/image/960-200.jpg" width="960"></a>

        </div>
        <ul class="pure-u-1-1 blocka">
            <li><a href="/" target="_self">首页</a></li>
            <li><a href="/video/" target="_self">视频</a></li>
            <li><a href="/fiction/" target="_self">小说</a></li>
            <li><a href="/photo/" target="_self">图片</a></li>
            <li><a href="/tags/" target="_self">口味</a></li>
            <li class="go_search"><a href="https://80ushen.com" target="_self">搜索</a></li>
        </ul>
        <div class="pure-u-1 footlist w90">
            <a href="/tags/" target="_self">全部详细分类</a> | <a href="/avjianji/">AV剪辑</a>|<a href="/wangyoushangchuan/">网友上传</a>|<a
                href="/8xhongren/">8X红人</a>|<a href="/swag/">SWAG</a>|<a href="/gaoqingwuma/">高清无码</a>|<a
                href="/zhongwenzimu/">中文字幕</a>|<a href="/guochanav/">国产AV</a>|<a href="/mingxingnvyou/">明星女优</a>|<a
                href="/oumeisanji/">欧美三级</a>|<a href="/rihansanji/">日韩三级</a>|<a href="/gangtaisanji/">港台三级</a>|<a
                href="/jipintanhua/">极品探花</a>|<a href="/remenshijian/">热门事件</a>|<a href="/xingaijiaoxue/">性爱教学</a>
            |<a href="/tags/69%E4%BA%92%E8%88%94/" target="_self" title="69互舔">69互舔</a>|<a
                href="/tags/%E4%B8%A4%E5%A5%B3%E4%B8%80%E7%94%B7/" target="_self" title="两女一男">两女一男</a>|<a
                href="/tags/%E4%B8%A4%E7%94%B7%E4%B8%80%E5%A5%B3/" target="_self" title="两男一女">两男一女</a>|<a
                href="/tags/%E4%B8%AD%E6%96%87%E9%9F%B3%E5%A3%B0/" target="_self" title="中文音声">中文音声</a>|<a
                href="/tags/%E4%BA%BA%E5%A6%BB%E7%86%9F%E5%A5%B3/" target="_self" title="人妻熟女">人妻熟女</a>|<a
                href="/tags/%E5%86%99%E7%9C%9F/" target="_self" title="写真">写真</a>|<a
                href="/tags/%E5%88%9D%E5%A4%9C%E5%BC%80%E8%8B%9E/" target="_self" title="初夜开苞">初夜开苞</a>|<a
                href="/tags/%E5%88%B6%E6%9C%8D%E8%AF%B1%E6%83%91/" target="_self" title="制服诱惑">制服诱惑</a>|<a
                href="/tags/%E5%88%BA%E6%BF%80%E8%BD%A6%E9%9C%87/" target="_self" title="刺激车震">刺激车震</a>|<a
                href="/tags/%E5%8C%BB%E7%94%9F%E6%8A%A4%E5%A3%AB/" target="_self" title="医生护士">医生护士</a>|<a
                href="/tags/%E5%8E%95%E6%89%80%E5%81%B7%E6%8B%8D/" target="_self" title="厕所偷拍">厕所偷拍</a>|<a
                href="/tags/%E5%8F%A3%E4%BA%A4%E6%B7%B1%E5%96%89/" target="_self" title="口交深喉">口交深喉</a>|<a
                href="/tags/%E5%90%8D%E6%A8%A1%E7%A9%BA%E5%A7%90/" target="_self" title="名模空姐">名模空姐</a>|<a
                href="/tags/%E5%A4%9A%E4%BA%BA%E7%BE%A4p/" target="_self" title="多人群P">多人群P</a>|<a
                href="/tags/%E5%A4%A7%E5%BA%AD%E5%B9%BF%E4%BC%97/" target="_self" title="大庭广众">大庭广众</a>|<a
                href="/tags/%E5%A5%87%E8%91%A9%E6%80%AA%E7%99%96/" target="_self" title="奇葩怪癖">奇葩怪癖</a>|<a
                href="/tags/%E5%A5%B3%E4%B8%8A%E7%94%B7%E4%B8%8B/" target="_self" title="女上男下">女上男下</a>|<a
                href="/tags/%E5%A5%B8%E5%A4%AB%E6%B7%AB%E5%A6%87/" target="_self" title="奸夫淫妇">奸夫淫妇</a>|<a
                href="/tags/%E5%AE%B6%E5%BA%AD%E4%B9%B1%E4%BC%A6/" target="_self" title="家庭乱伦">家庭乱伦</a>|<a
                href="/tags/%E5%B7%A8%E4%B9%B3%E8%82%A5%E8%87%80/" target="_self" title="巨乳肥臀">巨乳肥臀</a>|<a
                href="/tags/%E5%B9%B4%E8%BD%BB%E8%90%9D%E8%8E%89/" target="_self" title="年轻萝莉">年轻萝莉</a>|<a
                href="/tags/%E5%BC%BA%E5%A5%B8%E8%BF%B7%E5%A5%B8/" target="_self" title="强奸迷奸">强奸迷奸</a>|<a
                href="/tags/%E6%83%85%E8%B6%A3%E4%B8%9D%E8%A2%9C/" target="_self" title="情趣丝袜">情趣丝袜</a>|<a
                href="/tags/%E6%83%85%E8%B6%A3%E5%86%85%E8%A1%A3/" target="_self" title="情趣内衣">情趣内衣</a>|<a
                href="/tags/%E6%88%90%E4%BA%BA%E7%8E%A9%E5%85%B7/" target="_self" title="成人玩具">成人玩具</a>|<a
                href="/tags/%E6%88%B7%E5%A4%96%E5%95%AA%E5%95%AA/" target="_self" title="户外啪啪">户外啪啪</a>|<a
                href="/tags/%E6%89%93%E6%89%93%E9%A3%9E%E6%9C%BA/" target="_self" title="打打飞机">打打飞机</a>|<a
                href="/tags/%E6%8A%BD%E6%8F%92%E7%89%B9%E5%86%99/" target="_self" title="抽插特写">抽插特写</a>|<a
                href="/tags/%E6%8E%A8%E6%B2%B9%E4%B9%B3%E4%BA%A4/" target="_self" title="推油乳交">推油乳交</a>|<a
                href="/tags/%E6%95%99%E5%B8%88%E5%AD%A6%E7%94%9F/" target="_self" title="教师学生">教师学生</a>|<a
                href="/tags/%E6%9C%8D%E5%8A%A1/" target="_self" title="服务">服务</a>|<a
                href="/tags/%E6%9E%81%E5%93%81%E5%A5%B3%E7%A5%9E/" target="_self" title="极品女神">极品女神</a>|<a
                href="/tags/%E7%99%BE%E5%90%88%E6%8B%89%E6%8B%89/" target="_self" title="百合拉拉">百合拉拉</a>|<a
                href="/tags/%E7%B3%BB%E5%88%97/" target="_self" title="系列">系列</a>|<a
                href="/tags/%E7%B3%BB%E5%88%97%E5%86%99%E7%9C%9F/" target="_self" title="系列,写真">系列,写真</a>|<a
                href="/tags/%E7%BD%91%E7%BA%A2%E4%B8%BB%E6%92%AD/" target="_self" title="网红主播">网红主播</a>|<a
                href="/tags/%E7%BE%8E%E7%A9%B4%E7%99%BD%E8%99%8E/" target="_self" title="美穴白虎">美穴白虎</a>|<a
                href="/tags/%E8%80%81%E6%B1%89%E6%8E%A8%E8%BD%A6/" target="_self" title="老汉推车">老汉推车</a>|<a
                href="/tags/%E8%87%AA%E6%85%B0%E5%96%B7%E6%B0%B4/" target="_self" title="自慰喷水">自慰喷水</a>|<a
                href="/tags/%E8%87%AA%E6%8B%8D%E5%81%B7%E6%8B%8D/" target="_self" title="自拍偷拍">自拍偷拍</a>|<a
                href="/tags/%E8%88%94%E9%80%BC%E5%93%81%E7%8E%89/" target="_self" title="舔逼品玉">舔逼品玉</a>|<a
                href="/tags/%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94/" target="_self" title="角色扮演">角色扮演</a>|<a
                href="/tags/%E8%B0%83%E6%95%99%E8%99%90%E5%BE%85/" target="_self" title="调教虐待">调教虐待</a>|<a
                href="/tags/%E8%B6%B3%E4%BA%A4%E6%81%8B%E8%B6%B3/" target="_self" title="足交恋足">足交恋足</a>|<a
                href="/tags/%E9%95%BF%E8%85%BF/" target="_self" title="长腿">长腿</a>|<a
                href="/tags/%E9%95%BF%E8%85%BF%E5%86%99%E7%9C%9F/" target="_self" title="长腿,写真">长腿,写真</a>|<a
                href="/tags/%E9%A2%9C%E5%B0%84%E5%90%9E%E7%B2%BE/" target="_self" title="颜射吞精">颜射吞精</a>|<br><a
                href="/categories/%E4%B8%89%E7%BA%A7/" target="_self" title="三级">三级</a>|<a
                href="/categories/%E4%BA%9A%E6%B4%B2/" target="_self" title="亚洲">亚洲</a>|<a
                href="/categories/%E5%86%99%E7%9C%9F/" target="_self" title="写真">写真</a>|<a
                href="/categories/%E5%8A%A8%E7%94%BB/" target="_self" title="动画">动画</a>|<a
                href="/categories/%E5%9B%BD%E4%BA%A7/" target="_self" title="国产">国产</a>|<a
                href="/categories/%E5%9B%BE%E7%89%87/" target="_self" title="图片">图片</a>|<a
                href="/categories/%E5%A4%A7%E4%BD%9C/" target="_self" title="大作">大作</a>|<a
                href="/categories/%E5%A4%A7%E9%99%86/" target="_self" title="大陆">大陆</a>|<a
                href="/categories/%E5%B0%8F%E8%AF%B4/" target="_self" title="小说">小说</a>|<a
                href="/categories/%E6%95%85%E4%BA%8B/" target="_self" title="故事">故事</a>|<a
                href="/categories/%E6%97%A5%E9%9F%A9/" target="_self" title="日韩">日韩</a>|<a
                href="/categories/%E6%9C%89%E5%A3%B0/" target="_self" title="有声">有声</a>|<a
                href="/categories/%E6%AC%A7%E7%BE%8E/" target="_self" title="欧美">欧美</a>|<a
                href="/categories/%E7%9F%AD%E7%AF%87/" target="_self" title="短篇">短篇</a>|<a
                href="/categories/%E7%BB%8F%E9%AA%8C/" target="_self" title="经验">经验</a>|<a
                href="/categories/%E8%89%B2%E6%BC%AB/" target="_self" title="色漫">色漫</a>|
        </div>
        <div class="pure-u-1 copyright bbox tcert lhgt">
            <a href="/?=copyright">©2022 &#56;&#88;&#56;&#88;<br>&#35686;&#21578;&#65072;&#26412;&#32178;&#31449;&#21482;&#36889;&#21512;&#21313;&#20843;&#27506;&#25110;&#20197;&#19978;&#20154;&#22763;&#35264;&#30475;&#12290;&#20839;&#23481;&#21487;&#33021;&#20196;&#20154;&#21453;&#24863;&#65307;&#19981;&#21487;&#23559;&#26412;&#32178;&#31449;&#30340;&#20839;&#23481;&#27966;&#30332;&#12289;&#20659;&#38321;&#12289;&#20986;&#21806;&#12289;&#20986;&#31199;&#12289;&#20132;&#32102;&#25110;&#20511;&#20104;&#24180;&#40801;&#26410;&#28415;&#49;&#56;&#27506;&#30340;&#20154;&#22763;&#25110;&#23559;&#26412;&#32178;&#31449;&#20839;&#23481;&#21521;&#35442;&#20154;&#22763;&#20986;&#31034;&#12289;&#25773;&#25918;&#25110;&#25918;&#26144;&#12290;&#32;&#76;&#69;&#71;&#65;&#76;&#32;&#68;&#73;&#83;&#67;&#76;&#65;&#73;&#77;&#69;&#82;&#87;&#65;&#82;&#78;&#73;&#78;&#71;&#58;&#32;&#84;&#72;&#73;&#83;&#70;&#79;&#82;&#85;&#77;&#32;&#67;&#79;&#78;&#84;&#65;&#73;&#78;&#83;&#32;&#77;&#65;&#84;&#69;&#82;&#73;&#65;&#76;&#32;&#87;&#72;&#73;&#67;&#72;&#32;&#77;&#65;&#89;&#32;&#79;&#70;&#70;&#69;&#78;&#68;&#32;&#65;&#78;&#68;&#32;&#77;&#65;&#89;&#32;&#78;&#79;&#84;&#32;&#66;&#69;&#32;&#68;&#73;&#83;&#84;&#82;&#73;&#66;&#85;&#84;&#69;&#68;&#44;&#32;&#67;&#73;&#82;&#67;&#85;&#76;&#65;&#84;&#69;&#68;&#44;&#32;&#83;&#79;&#76;&#68;&#44;&#32;&#72;&#73;&#82;&#69;&#68;&#44;&#32;&#71;&#73;&#86;&#69;&#78;&#44;&#76;&#69;&#78;&#84;&#44;&#83;&#72;&#79;&#87;&#78;&#44;&#80;&#76;&#65;&#89;&#69;&#68;&#32;&#79;&#82;&#32;&#80;&#82;&#79;&#74;&#69;&#67;&#84;&#69;&#68;&#32;&#84;&#79;&#32;&#65;&#32;&#80;&#69;&#82;&#83;&#79;&#78;&#32;&#85;&#78;&#68;&#69;&#82;&#32;&#84;&#72;&#69;&#32;&#65;&#71;&#69;&#32;&#79;&#70;&#32;&#49;&#56;&#32;&#89;&#69;&#65;&#82;&#83;&#46;&#31449;&#28857;&#30003;&#26126;&#65306;&#25105;&#20204;&#31435;&#36275;&#20110;&#32654;&#21033;&#22362;&#21512;&#20247;&#22269;&#65292;&#21463;&#21271;&#32654;&#27861;&#24459;&#20445;&#25252;&#44;&#26410;&#28385;&#49;&#56;&#23681;&#25110;&#34987;&#35823;&#23548;&#26469;&#21040;&#36825;&#37324;&#65292;&#35831;&#31435;&#21363;&#31163;&#24320;&#65281;</a>
        </div>
        <a class="pure-g btf tcert lhgt distable" href="https://3863723.com" onclick="gtag('event', 'click', {'event_category': '站外链接','event_label': '底悬'});" rel="noreferrer"
           target="_blank" title="bottomfloat">
            <h2 class="pure-u-6-24 btfwpd bsz vm"><img
                    alt="火爆游戏"
                    class="pure-img mloading aaa"
                    data-src="/static/image/170-96.jpg" height="96"
					src="/static/image/170-96.jpg" width="170"></h2>
            <h2 class="pure-u-10-24 btfhpd vm f1">抢庄牛牛扎金花<p>存款秒到，注册立送188</p></h2>
            <h1 class="pure-u-8-24 vm f1"><p class="btfbtn">点击进入</p></h1>
        </a>

    </div>
</footer>
<script>
    function closePost() {
        document.getElementsByClassName("gg_js")[0].style.display = "none";
    }

    (function lazyLoad() {
        const imageToLazy = document.querySelectorAll('img[data-src]');
        const loadImage = function (image) {
            image.setAttribute('src', image.getAttribute('data-src'));
            image.onload = function () {
                image.removeAttribute("data-src");
                image.className = "pure-img asr fadein";
            }
        }
        imageToLazy.forEach(function (image) {
            loadImage(image);
        })
    })();

    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/p/sw.js');
    }
</script>
<script src="/static/js/video.min.js"></script>
<script src="/static/js/videojs-contrib-hls.min.js"></script>
<script>
    var video = videojs('video', {
            poster: false,
            height: 360,
            controls: true,
            controlBar: {
                playToggle: true
            },
            autoplay: false,
            languages: {
                zh: {
                    "Picture-in-Picture": "画中画",
                    "Exit Picture-in-Picture": "退出画中画",
                    "Play Video": "播放视频",
                    "Play": "播放",
                    "Pause": "暂停",
                    "Current Time": "当前时间",
                    "Duration": "时长",
                    "Remaining Time": "剩余时间",
                    "Loaded": "加载完成",
                    "Progress": "进度",
                    "Fullscreen": "全屏",
                    "Non-Fullscreen": "退出全屏",
                    "Mute": "静音",
                    "Unmute": "取消静音",
                    "You aborted the media playback": "抱歉！视频播放被终止。",
                    "A network error caused the media download to fail part-way.": "抱歉！网速慢无法播放。",
                    "The media could not be loaded, either because the server or network failed or because the format is not supported.": "网络堵塞，遇到这种情况请多刷新几次",
                    "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "抱歉！窗口切换导致视频播放终止，请刷新重新播放。",
                    "No compatible source was found for this media.": "抱歉，因未知原因，已无法找到此视频。",
                    "Close": "关闭",
                    "Replay": "重播",
                }
            },
            preload: 'auto',
        },

        function onPlayerReady() {
            this.on("error", function () {
                gtag('event', 'error', {
                    'event_category': 'VIDEOJS_EVENTS',
                    'event_label': '加载错误'
                })
            });
            this.on("pause", function () {
                if (document.getElementById("pause_info")) return document.getElementById("pause_info").style.display = "block"
            });
            this.on("play", function () {
                if (document.getElementById("pause_info")) return document.getElementById("pause_info").style.display = "none"
            });
        });
</script>
<script>
    share.addEventListener('click', event => {
        if (navigator.share) {
            navigator.share({
                title: document.title,
                url: document.location.href + "?utm_source=share"
            }).then(() => {
                console.log('Thanks for sharing!');
            })
                .catch(console.error);
        } else {

        }
    });
</script>


</body>
</html>
