<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>8X8X华人成人视频搜索-搜爱看的片</title><link rel="favicon icon" href="https://8sxxuka.com/favicon.ico"><style>b,body,div,form,h1,h2,h3,h4,h5,h6,html,i,img,label,li,p,span,ul{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;box-sizing:border-box}body{line-height:1}:focus{outline:1}ul{list-style:none}a{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;background:0 0}input,select{vertical-align:middle;border:none}body,html{color:#b8b8b8;font-family:Source Sans Pro,sans-serif;font-size:18px;font-weight:200;line-height:24px;background:#000;overflow:auto}#main{width:100%;box-sizing:border-box;padding:0 10px;height:auto}.containerFrist{cursor:pointer;width:100%;overflow:hidden}.containerFrist .logo{float:left;width:80px}.containerFrist .logo a{margin:auto;text-align:center;width:80px;display:inline-block}.title{width:100%;padding-left:20px;cursor:pointer}.title img{height:100%}.header__logo{color:#f90;font-size:26px;font-weight:900;line-height:1}.containerFirst{margin:0 auto;max-width:1250px;padding:0 15px;width:100%}.title img{height:100%}.searchHeader .inputbox{text-align:center;padding:0 10px}.searchHeader .inputbox input{height:50px;line-height:50px;color:#000;font-size:26px;background-color:#fff;outline:0;padding:0 10px;box-sizing:border-box;width:100%;border:1px solid #ccc;border-radius:10px}::-webkit-input-placeholder{color:#999}::-moz-placeholder{color:#999}:-ms-input-placeholder{color:#999}.searchbtn{margin-top:30px;padding:0 30px;color:#ff9c1d}.searchbtn .btn{margin:0 1% 15px;width:auto;display:inline-block;cursor:pointer}.msg{margin-top:20px;line-height:24px;font-size:18px;padding:0 15px;color:#ff9c1d}.bigbtn{margin:0 auto;max-width:1250px;padding:0 15px;width:100%}.bigbtn .btn{background-color:#ff9c1d;border-radius:25px;color:#fff;display:block;font-size:16px;cursor:pointer;font-weight:700;height:50px;line-height:40px;margin-top:30px;padding:5px 0;text-align:center;width:100%}</style><link rel="stylesheet" href="search_files/main.css"><style type="text/css">* {
  padding: 0;
  margin: 0;
}
.ui__alert .ui__alert_bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9998;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  -webkit-animation-duration: 500ms;
   animation-duration: 500ms;
}
.ui__alert .ui__alert_bg.in {
  -webkit-animation-name: bgFadeIn;
          animation-name: bgFadeIn;
}
.ui__alert .ui__alert_bg.out {
  -webkit-animation-name: bgFadeOut;
          animation-name: bgFadeOut;
}
.ui__alert .ui__alert_content {
  text-align: center;
  position: fixed;
  min-width: 250px;
  max-width: 280px;
  z-index: 9999;
  background: #fff;
  border-radius: 10px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
}
.ui__alert .ui__alert_content.in {
  -webkit-animation-name: contentZoomIn;
          animation-name: contentZoomIn;
}
.ui__alert .ui__alert_content.out {
  -webkit-animation-name: contentZoomOut;
          animation-name: contentZoomOut;
}
.ui__alert .ui__alert_content .ui__content_body {
  font-size: 14px;
  padding: 18px;
  border-bottom: 1px solid #eee;
}
.ui__alert .ui__alert_content .ui__content_body .ui__title {
  margin-bottom: 5px;
  font-size: 16px;
}
.ui__alert .ui__alert_content .ui__content_foot {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ui__alert .ui__alert_content .ui__content_foot a {
  font-size: 14px;
  color: #017aff;
  display: block;
  text-decoration: none;
  flex: 1;
  text-align: center;
  line-height: 40px;
  border-left: 1px solid #eee;
}
.ui__alert .ui__alert_content .ui__content_foot a:first-child {
  border-left: none;
}
.toast_bg {top: 50%;left: 50%;position: fixed;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);border-radius: 5px;background: rgba(0, 0, 0, 0.7);color: white;-webkit-box-sizing: border-box;box-sizing: border-box;text-align: center;padding: 10px;z-index: 13;-webkit-animation-duration: 500ms;animation-duration: 500ms;}  .toast_bg.in {-webkit-animation-name: bgFadeIn;animation-name: bgFadeIn;}
 .toast_bg .iconfont{font-size:30px !important; color: rgba(255,255,255,0.8);margin-bottom: 10px;display: block;}  .toast_bg .iconfont.icon-loading:before{display: block;-webkit-transform:rotate(360deg);animation:rotation 2.7s linear infinite;} .toast_text {text-align: center;max-width: 300px;color: #fff;font-size: 14px;} @-webkit-keyframes rotation{ from {-webkit-transform:rotate(0deg);} to {-webkit-transform:rotate(360deg);} } 
@-webkit-keyframes bgFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes bgFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes bgFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes bgFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes contentZoomIn {
  0% {
    -webkit-transform: translate(-50%, -30%);
            transform: translate(-50%, -30%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    opacity: 1;
  }
}
@keyframes contentZoomIn {
  0% {
    -webkit-transform: translate(-50%, -30%);
            transform: translate(-50%, -30%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    opacity: 1;
  }
}
@-webkit-keyframes contentZoomOut {
  0% {
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(-50%, -30%);
            transform: translate(-50%, -30%);
    opacity: 0;
  }
}
@keyframes contentZoomOut {
  0% {
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(-50%, -30%);
            transform: translate(-50%, -30%);
    opacity: 0;
  }
}
 </style><style>.</style></head><body><div id="main"><div class="title"><div class="containerFrist"><div class="logo"><a class="header_logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.8 143.7" width="100px" height="100px"><path d="M412.19,143.7H7.65c-6,0-9.14-5.4-7-12L40.39,12c2.19-6.6,8.9-12,14.91-12H459.85c6,0,9.14,5.4,7,12l-39.7,119.7C424.92,138.3,418.21,143.7,412.19,143.7Z" style="fill:#f90"></path><path d="M472.42,125.74h-21c-3.3,0-5.12-2.7-4.05-6L478.49,24a9.06,9.06,0,0,1,7.95-6h21c3.3,0,5.12,2.7,4.05,6l-31.12,95.78A9.06,9.06,0,0,1,472.42,125.74Z" style="fill:#f90"></path><path d="M121.47,65.8l-13.13,7.1,8.37,7.1-8.85,26.8L90.62,117.5H35.42L25.16,106.8,34,80l13.23-7.1-8.57-7.1,9-27L65,28.1h55.2l10.26,10.7ZM57.58,103h20.6l7.63-23H65.22ZM77.51,42.7,70,65.5h20.6l7.63-22.9Zm158.6,0h-8.5c-11,9-22.08,18.3-33,27.6,5.93,11.5,12,22.9,18.22,34h9L210.21,118H185c-4.71-9-9.62-18.2-14.22-27.5L138.21,118H113l-2.56-13.7h9C133.1,93,146.56,81.7,160.13,70.1c-4.8-9.3-9.61-18.5-14.62-27.5H137l4.54-13.7h31.6l10.73,20.9,25.07-20.9h31.7l-4.54,13.7Zm83.16,23.1-13.13,7.1,8.37,7.1-8.85,26.8-17.34,10.7h-55.2L223,106.8,231.82,80,245,72.9l-8.57-7.1,9-27,17.34-10.7H318l10.16,10.7-9,27ZM255.48,103h20.6l7.63-23H263l-7.63,23Zm19.92-60.3-7.63,22.8h20.6L296,42.6Zm158.6,0h-8.5c-11,9-22.08,18.3-33,27.6,5.93,11.5,12,22.9,18.22,34h9L408.11,118h-25.3c-4.71-9-9.62-18.2-14.22-27.5L336,118h-25.2l-2.56-13.7h9C330.9,93,344.36,81.7,357.93,70.1c-4.8-9.3-9.61-18.5-14.62-27.5h-8.5l4.64-13.7H371l10.73,20.9,25.07-20.9h31.7L434,42.6Z"></path></svg></a></div></div></div><div class="searchHeader"><form><div class="inputbox"><input class="searchinput" type="text" placeholder="主播" id="message" autocomplete="off"></div><div class="searchbtn"><div class="btn" data-source="v1">国产</div><div class="btn" data-source="v1">萝莉</div><div class="btn" data-source="v1">强奸</div><div class="btn" data-source="v1">乱伦</div><div class="msg">输入关键词进行搜索</div><div class="bigbtn"><div class="btn" id="btn">开始搜片</div></div></div></form><!-- 图片内容区 --><div class="searchContent"><div class="content"></div><!-- 分页 --><div id="footer"></div></div></div><div class="noshowon"><div class="one common"></div><div class="two common"></div><div class="three common"></div><div class="four common"></div><div class="five common"></div><div class="six common"></div><div class="seven common"></div><div class="eight common"></div></div><div id="scbackground" class="background" style="display:none"></div><script type="text/javascript" async="" src="search_files/analytics.js"></script><script id="temp" type="text/html"><div class="box">
            <img src="" alt="">
            <div class="ctitle"></div>
        </div></script><script id="emptyTemp" type="text/html"><div class="noresult">
            <p class="nodata_alert">没有搜索到结果
               <!-- <span><a href="https://8065x.com/html/tags.html#gotovideo">或者尝试一下标签查找功能</a></span> -->
            </p>
        </div></script><script src="search_files/main.js" charset="utf-8"></script><script async="" src="search_files/js.js"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-104953546-1")</script>
</div></body></html>